cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "SDAI"
type: software
version: "1.1.2"
date-released: "2026-07-19"
abstract: >-
  SDAI is an open-source, cross-platform AI image generation client for
  Android and iOS. It provides a unified mobile workflow for self-hosted
  Stable Diffusion servers, hosted image APIs, crowdsourced generation,
  and supported on-device generation runtimes.
authors:
  - family-names: "Moroz"
    given-names: "Dmytro"
    orcid: "https://orcid.org/0000-0003-2577-3352"
    affiliation: "Moroz Inc."
    website: "https://moroz.cc"
license: "AGPL-3.0-only"
repository-code: "https://github.com/ShiftHackZ/Stable-Diffusion-KMP"
url: "https://sdai.moroz.cc"
keywords:
  - "artificial intelligence"
  - "image generation"
  - "Stable Diffusion"
  - "Android"
  - "iOS"
  - "Kotlin Multiplatform"
  - "Compose Multiplatform"
